# Task.AuctionHouse

./: AuctionHouse.sln  README.md  docker-compose.dcproj  docker-compose.yml  readme.md  text-ru.md
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1260  pg_control  pg_internal.init
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AccountsController.cs  BidsController.cs  LotsController.cs  PaymentsController.cs  SecurityController.cs  SecutiryController.cs
src/Api/Migrations/: V202402130000_CreateDatabase.cs
src/Api/Properties/: launchSettings.json
src/Domain/: AuctionHouseContext.cs  Domain.csproj
src/Domain/Contracts/: IPasswordHasher.cs  ITokenGenerator.cs
src/Domain/Contracts/Models/: Token.cs
src/Domain/Models/: Account.cs  AccountTransaction.cs  Bid.cs  Lot.cs  RefreshToken.cs  Role.cs  Session.cs  TransactionType.cs
src/Domain/Services/: IAccessTokenService.cs  IAccountService.cs  IBidService.cs  ILotService.cs  IPaymentService.cs  IRefreshTokenService.cs  ITransactionService.cs
src/Domain/Services/Impl/: AccessTokenService.cs  AccountService.cs  BidService.cs  LotService.cs  PaymentService.cs  RefreshTokenService.cs
src/Domain/Services/Results/: AccountResult.cs  AuthenticateAccountResult.cs  BidClaimResult.cs  BidCreateResult.cs  BidUpdateResult.cs  CreateAccountTransactionResult.cs  IsAccountResult.cs  LotClaimResult.cs  LotCreateResult.cs  LotUpdateResult.cs  RefreshTokenResult.cs
src/Infrastructure/: IPaymentCallbackService.cs  Infrastructure.csproj  PaymentCallbackOptions.cs  TokenOptions.cs
src/Infrastructure/Impl/: BcryptPasswordHasher.cs  SimplePaymentCallbackService.cs  TokenGenerator.cs
src/Infrastructure/Services/: ISecurityService.cs
src/Web/: Dockerfile  Program.cs  Web.csproj
src/Web/Migrations/: V202402130000_CreateDatabase.cs
src/Web/Properties/: launchSettings.json
